.featured-properties-container {
  position: relative;
  min-height: 30rem;
  background: linear-gradient($color-blue-dark, $color-grey-light-2);
}

.featured-properties-nav {
  position: absolute;
  top: 0;
  right: 18rem;
  display: flex;
  justify-content: flex-end;
  z-index: 3;

  &__viewing-mode {
    @media only screen and (max-width: $bp-large) {
      
    }
  }

  &__filter {
    display: flex;
    flex-direction: column;
    border: 1px solid red;

    p {
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  @media only screen and (max-width: $bp-large) {
    right: 4rem;
  }

  @media only screen and (max-width: $bp-medium) {
    top: 6rem;
    right: 50%;
    transform: translate(50%, -50%);
  }
}

.featured-properties-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-auto-flow: row dense;
  grid-gap: 4px;
  justify-content: center;
  max-width: 98rem;
  margin: 0 auto;
  padding: 10rem 4px;
  font-size: 1.4rem;
  color: $color-primary;

  @media only screen and (max-width: $bp-medium) {
    padding-top: 12rem;
  }
}

.menu-background {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 97.2rem;
  height: 20rem;
  margin-top: -4rem;
  padding: 2rem 0 0 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: $color-primary;
  text-transform: uppercase;
  letter-spacing: 5px;
  background-color: #fff;
  box-shadow: 0.3rem 0.4rem 2.4rem -0.5rem rgba(0, 0, 0, 0.1);

  @media only screen and (max-width: $bp-large) {
    width: 100vw;
  }

  @media only screen and (max-width: $bp-medium) {
    height: 30rem;
    padding: 3rem 0;
    text-align: center;
  }
}

.grid-icon {
  // max-width: 10rem;
  margin-right: 10rem;
  
  p {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  &--equal,
  &--unequal {
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 1rem;
  }
}

.featured-properties-card-list-item {
  position: relative;
  min-height: 24rem;
  z-index: 2;

  &__photo {
    max-width: 100%;
    min-height: 65%;
    object-fit: cover;

    @media only screen and (max-width: $bp-large) {
      min-height: 80%;
    }
  }

  &__title {
    position: absolute;
    bottom: 12rem;
    left: 3rem;
    color: #fff;

    &--name {
      font-size: 1.2rem;
    }

    &--price {
      font-size: 1.8rem;
      font-weight: 300;
    }
  }

  &__info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;
    padding: 0 2rem;
    background-color: #fff;
    color: $color-primary;

    &--top {
      padding-top: 2rem;
      font-size: 1.2rem;
      font-weight: 300;
      text-transform: uppercase;
    }

    &--bottom {
      display: flex;
      justify-content: space-between;
      padding-top: 1.5rem;
      font-size: 1rem;
      font-weight: 300;
    }
  }
}

.featured-properties-card-list-item:nth-child(9n + 2) {
  grid-column-end: span 2;
  grid-row-end: span 2;

  .featured-properties-photo {
    min-height: 85%;
  }

  .info-container {
    padding: 0 4rem;

    @media only screen and (max-width: $bp-medium) {
      padding: 0 2rem;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column-end: span 1;
  }
}

.featured-properties-card-list-item:nth-child(5n + 5) {
  grid-column-end: span 2;

  .info-container {
    padding: 0 4rem;

    @media only screen and (max-width: $bp-medium) {
      padding: 0 2rem;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column-end: span 1;
    grid-row-end: span 2;
  }
}

.featured-properties-card-list-item:nth-child(3n + 7) {
  @media only screen and (max-width: $bp-medium) {
    grid-row-end: span 2;
  }
}

.featured-properties-card-list-item.equal-grid {
  grid-column-end: span 1;
  grid-row-end: span 1;
}

.bedrooms-group,
.bathrooms-group,
.area-group {
  position: relative;

  &__icon {
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
  }

  &__number {
    padding-left: 3rem;
  }
}

.bookmark-card-icon {
  display: block;
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 1.7rem;
  height: 1.7rem;
  transition: all 0.1s ease;

  &:hover {
    width: 1.9rem;
    height: 1.9rem;
    cursor: pointer;
  }
}

.circle-arrow {
  position: absolute;
  bottom: 7.9rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 1px 2px 1.7rem rgba(0, 0, 0, 0.1);
  z-index: 10;

  &:hover {
    background-color: $color-secondary;
    cursor: pointer;
  }

  &__icon {
    display: block;
    padding-left: 1.4rem;
    padding-top: 1.4rem;
    width: 2.4rem;
    height: 2.4rem;
  }
}

.dropdown.type-dropdown,
.dropdown.price-dropdown,
.dropdown.area-dropdown,
.dropdown.sort-dropdown {
  width: 7rem;
  margin-right: 1rem;
  font-size: 1.4rem;
  font-weight: 300;

  .menu {
    border: none;

    .text {
      padding: 5px;
      font-size: 1.2rem;
      font-weight: 300;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    margin: 2rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 1rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    margin: 0;
  }
}

.dropdown.sort-dropdown {
  margin-right: 0;
}

.ui.floating.dropdown .menu {
  box-shadow: 0.8rem 0.8rem 1rem -1rem rgba(0, 0, 0, 0.2) !important;
}

.ui.dropdown > .text {
  white-space: nowrap;
}
